<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bQk-Bl-zrL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MNJ-Nv-Bt3">
            <objects>
                <viewController id="6BQ-61-Lrk" customClass="LoginViewController" customModule="RongCloudIMByXcode_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlt-Fi-KVo"/>
                        <viewControllerLayoutGuide type="bottom" id="817-Tl-7zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UV4-8w-RPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-JP-KM2" userLabel="WallPaper" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-rF-kG7" customClass="RoundImageView" customModule="RongCloudIMByXcode_7" customModuleProvider="target">
                                <rect key="frame" x="250" y="144" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9hU-j5-zCF"/>
                                    <constraint firstAttribute="width" constant="100" id="SZN-gv-h3G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-OE-6jd" userLabel="Login Stack View">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-ST-hdn">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-mI-SLY">
                                        <rect key="frame" x="242" y="0.0" width="49" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-xf-xZP">
                                        <rect key="frame" x="470" y="0.0" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登录"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZOw-Uy-Iaf"/>
                                    <constraint firstAttribute="width" constant="63" id="kkB-9U-v38"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kkB-9U-v38"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-Wb-h8g">
                                <rect key="frame" x="200" y="510" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-dU-VZX">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="用户注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="n76-6r-he1" kind="show" id="xvC-NN-c7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-GZ-byZ">
                                        <rect key="frame" x="140" y="0.0" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ay0-rv-JGE" kind="show" id="jP3-K0-BNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="dQZ-GZ-byZ" firstAttribute="height" secondItem="ObN-dU-VZX" secondAttribute="height" id="JSp-Nm-34p"/>
                                    <constraint firstItem="dQZ-GZ-byZ" firstAttribute="width" secondItem="ObN-dU-VZX" secondAttribute="width" id="fid-Yb-aKk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-SL-pm9">
                                <rect key="frame" x="50" y="355" width="111" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-yd-2Ip">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kts-Ab-Tnk">
                                        <rect key="frame" x="59" y="0.0" width="52" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Svu-JP-KM2" secondAttribute="trailing" id="1ah-uD-bE8"/>
                            <constraint firstItem="knQ-SL-pm9" firstAttribute="top" secondItem="Ifd-OE-6jd" secondAttribute="bottom" constant="40" id="7VP-LQ-DOm"/>
                            <constraint firstItem="knQ-SL-pm9" firstAttribute="leading" secondItem="UV4-8w-RPV" secondAttribute="leading" constant="50" id="B0E-1g-c0z"/>
                            <constraint firstItem="MAV-Wb-h8g" firstAttribute="centerX" secondItem="UV4-8w-RPV" secondAttribute="centerX" id="BdB-65-6rb"/>
                            <constraint firstItem="Ifd-OE-6jd" firstAttribute="centerY" secondItem="UV4-8w-RPV" secondAttribute="centerY" id="EAb-p0-58A"/>
                            <constraint firstItem="MAV-Wb-h8g" firstAttribute="top" secondItem="Svu-JP-KM2" secondAttribute="bottom" id="NLS-gL-mfR"/>
                            <constraint firstItem="Ny0-rF-kG7" firstAttribute="top" secondItem="qlt-Fi-KVo" secondAttribute="bottom" constant="80" id="QUj-D6-8d6"/>
                            <constraint firstItem="Ny0-rF-kG7" firstAttribute="centerX" secondItem="UV4-8w-RPV" secondAttribute="centerX" id="Ulp-iA-M5d"/>
                            <constraint firstItem="Ifd-OE-6jd" firstAttribute="top" secondItem="Ny0-rF-kG7" secondAttribute="bottom" constant="80" id="Yfm-Nb-Okg"/>
                            <constraint firstItem="Svu-JP-KM2" firstAttribute="top" secondItem="UV4-8w-RPV" secondAttribute="top" id="dba-vf-ojf"/>
                            <constraint firstItem="Svu-JP-KM2" firstAttribute="leading" secondItem="UV4-8w-RPV" secondAttribute="leading" id="doa-sk-46P"/>
                            <constraint firstAttribute="bottom" secondItem="Svu-JP-KM2" secondAttribute="bottom" id="eNS-qk-5GR"/>
                            <constraint firstItem="Ifd-OE-6jd" firstAttribute="leading" secondItem="UV4-8w-RPV" secondAttribute="leading" constant="50" id="fUl-GL-ZXP"/>
                            <constraint firstItem="Ifd-OE-6jd" firstAttribute="top" secondItem="Ny0-rF-kG7" secondAttribute="bottom" constant="40" id="hyS-Jq-dkr"/>
                            <constraint firstItem="Svu-JP-KM2" firstAttribute="top" secondItem="Ny0-rF-kG7" secondAttribute="bottom" id="pL1-tP-4rZ"/>
                            <constraint firstItem="817-Tl-7zp" firstAttribute="top" secondItem="MAV-Wb-h8g" secondAttribute="bottom" constant="60" id="pwA-Zc-9vh"/>
                            <constraint firstItem="Ifd-OE-6jd" firstAttribute="centerX" secondItem="UV4-8w-RPV" secondAttribute="centerX" id="rne-7a-Daz"/>
                            <constraint firstAttribute="trailing" secondItem="Ifd-OE-6jd" secondAttribute="trailing" constant="50" id="t8d-0d-HEL"/>
                            <constraint firstItem="MAV-Wb-h8g" firstAttribute="top" secondItem="Ifd-OE-6jd" secondAttribute="bottom" constant="40" id="wDk-WD-pVo"/>
                            <constraint firstAttribute="trailing" secondItem="knQ-SL-pm9" secondAttribute="trailing" constant="60" id="z7t-bb-Nqm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pL1-tP-4rZ"/>
                                <exclude reference="Yfm-Nb-Okg"/>
                                <exclude reference="hyS-Jq-dkr"/>
                                <exclude reference="z7t-bb-Nqm"/>
                                <exclude reference="NLS-gL-mfR"/>
                                <exclude reference="wDk-WD-pVo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pOf-GY-3R3"/>
                    <connections>
                        <outlet property="loginStackView" destination="Ifd-OE-6jd" id="r3Y-Rp-5Ia"/>
                        <outlet property="wallPaper" destination="Svu-JP-KM2" id="K4W-8o-9ax"/>
                        <segue destination="U0X-Sq-pgG" kind="show" id="4i5-gR-RcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wo-3T-sn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="233"/>
        </scene>
        <!--UITabBarController-gxV-L8-NrY-->
        <scene sceneID="GsR-hC-hGs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-gxV-L8-NrY" id="U0X-Sq-pgG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7b-xD-jLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.5" y="233"/>
        </scene>
        <!--Regist Table View Controller-->
        <scene sceneID="wJz-WX-XLu">
            <objects>
                <tableViewController id="n76-6r-he1" customClass="RegistTableViewController" customModule="RongCloudIMByXcode_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4GP-yj-V8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="必填" id="0XN-Pq-b3Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3LK-3p-tFp">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LK-3p-tFp" id="jhh-O3-ZIM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-ly-Eq5" customClass="UITextBox" customModule="RongCloudIMByXcode_7" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sNu-5D-9fv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZyB-ly-Eq5" firstAttribute="centerY" secondItem="jhh-O3-ZIM" secondAttribute="centerY" id="BaM-oa-b2a"/>
                                                <constraint firstItem="ZyB-ly-Eq5" firstAttribute="leading" secondItem="jhh-O3-ZIM" secondAttribute="leading" constant="30" id="RrE-V5-sDo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZyB-ly-Eq5" secondAttribute="trailing" constant="30" id="jp4-gA-aRL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kcJ-eX-7jS">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcJ-eX-7jS" id="Lmi-Bp-o01">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-1U-i3C" customClass="UITextBox" customModule="RongCloudIMByXcode_7" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Mt-UX-kGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cy0-1U-i3C" firstAttribute="centerY" secondItem="Lmi-Bp-o01" secondAttribute="centerY" id="EFb-rG-GlR"/>
                                                <constraint firstAttribute="trailing" secondItem="cy0-1U-i3C" secondAttribute="trailing" constant="30" id="MK3-mF-wbS"/>
                                                <constraint firstItem="cy0-1U-i3C" firstAttribute="leading" secondItem="Lmi-Bp-o01" secondAttribute="leading" constant="30" id="jlb-r6-Yc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aJd-ZG-HnC">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJd-ZG-HnC" id="MpJ-IJ-911">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-0E-vE6" customClass="UITextBox" customModule="RongCloudIMByXcode_7" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rHQ-PO-d5Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4G7-0E-vE6" firstAttribute="leading" secondItem="MpJ-IJ-911" secondAttribute="leading" constant="30" id="7gr-NT-QbS"/>
                                                <constraint firstAttribute="trailing" secondItem="4G7-0E-vE6" secondAttribute="trailing" constant="30" id="XJS-xc-Qqk"/>
                                                <constraint firstItem="4G7-0E-vE6" firstAttribute="centerY" secondItem="MpJ-IJ-911" secondAttribute="centerY" id="xNz-8K-daA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gqx-xO-Qsr">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqx-xO-Qsr" id="FxI-S7-qU3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-fv-XI0" customClass="UITextBox" customModule="RongCloudIMByXcode_7" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="7" width="540" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FC4-wv-tp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="faZ-fv-XI0" secondAttribute="trailing" constant="30" id="M51-V5-69M"/>
                                                <constraint firstItem="faZ-fv-XI0" firstAttribute="leading" secondItem="FxI-S7-qU3" secondAttribute="leading" constant="30" id="PsS-Y0-tHN"/>
                                                <constraint firstItem="faZ-fv-XI0" firstAttribute="centerY" secondItem="FxI-S7-qU3" secondAttribute="centerY" id="kR7-xQ-Ftp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选填" id="qLP-cZ-vHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S2h-yz-098">
                                        <rect key="frame" x="0.0" y="341" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2h-yz-098" id="EX7-cO-mnh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="txX-FM-aKO">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txX-FM-aKO" id="giz-vu-NGX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oGC-A1-d2X">
                                        <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGC-A1-d2X" id="Utc-6x-mg4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n76-6r-he1" id="FzV-uZ-zbl"/>
                            <outlet property="delegate" destination="n76-6r-he1" id="61y-cc-03C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="email" destination="faZ-fv-XI0" id="AlT-52-n8h"/>
                        <outlet property="password" destination="cy0-1U-i3C" id="JDr-dO-ny4"/>
                        <outlet property="regPwd" destination="4G7-0E-vE6" id="cqi-aa-aUd"/>
                        <outlet property="userName" destination="ZyB-ly-Eq5" id="euH-2c-MUD"/>
                        <outletCollection property="requiredRegistInfo" destination="ZyB-ly-Eq5" collectionClass="NSMutableArray" id="UIf-5i-ySe"/>
                        <outletCollection property="requiredRegistInfo" destination="cy0-1U-i3C" collectionClass="NSMutableArray" id="0rP-ng-k9w"/>
                        <outletCollection property="requiredRegistInfo" destination="4G7-0E-vE6" collectionClass="NSMutableArray" id="ttA-zQ-zTP"/>
                        <outletCollection property="requiredRegistInfo" destination="faZ-fv-XI0" collectionClass="NSMutableArray" id="ilt-Qw-DRW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47Z-ma-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kXE-BX-uoS">
            <objects>
                <viewController id="ay0-rv-JGE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2V-X9-WSa"/>
                        <viewControllerLayoutGuide type="bottom" id="FDk-IE-bY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXW-cu-O7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFF-jE-F9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2Z-QY-eKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQk-Bl-zrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44R-TJ-e4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BQ-61-Lrk" kind="relationship" relationship="rootViewController" id="a5U-aN-Vxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLW-WG-uTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="200" height="200"/>
    </resources>
</document>
